APP_NAME="Pro Task"
APP_ENV=local
APP_DEBUG=true
APP_INSTALLED=true
APP_PCE=
DB_SETUP=true
APP_KEY=base64:u3mZVX9cFCUBCo3MledfvL4mZjoCqbyL2TZE8RsVE6Q=
APP_URL=https://morantkanban.azurewebsites.net/
APP_TIMEZONE=UTC
TIMEZONE=UTC
APP_DEMO=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=byiacerwmqri58lbwfev-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=byiacerwmqri58lbwfev
DB_USERNAME=u21xnfszv1cfofxp
DB_PASSWORD=0BhpMBgL6KP7LTifaof4

# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

#DB_HOST=serv-morantkanban.mysql.database.azure.com
#DB_PORT=3306
#DB_DATABASE=morantkanban
#DB_USERNAME=morantkanban
#DB_PASSWORD=kanbanM2024@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=800
QUEUE_ENABLE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Kanban

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=es
