<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }
      
      .img-title {
            text-align: center;
            margin-top: 20px;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
        }

        .content p {
            margin: 5px 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            background-color: #f9f9f9;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777777;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class='email-container'>
        <!-- Encabezado -->
        <div class='header'>
            <h1>{title}</h1>
        </div>
<div class="img-title">
            <img src="https://morantkanban.azurewebsites.net/images/logo.png" alt="Logo de tu aplicaci칩n" width="120">
        </div>
        <!-- Contenido principal -->
        <div class='content'>
          
            <h2>Detalles de la Tarea</h2>
            <p><strong>Espacio de trabajo:</strong> {workspacename}</p>
            <p><strong>Proyecto:</strong> {proyect}</p>
            <p><strong>Tarea:</strong> {task}</p>
            <a href="{url}" style='margin-top: 20px;'> Revisa tu espacio de trabajo para m치s detalles.</a>
        </div>

        <!-- Pie de p치gina -->
        <div class='footer'>
            <p>Este correo es generado autom치ticamente. No respondas a este mensaje.</p>
        </div>
    </div>
</body>

</html>