<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Notificación</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .body {
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        /* Estilos para la sección de la notificación */
        .notification {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .notification-icon {
            float: left;
            margin-right: 10px;
        }

        .notification-content {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://morantkanban.azurewebsites.net/images/logo.png" alt="Logo de tu aplicación" width="100"> <h1>{title}</h1>
        </div>
        <div class="notification">
            <img class="notification-icon" src="https://morantkanban.azurewebsites.net/images/logo.png" alt="Icono de comentario" width="32"> <div class="notification-content">
                <p><strong>Espacio de trabajo:</strong> {workspacename}</p>
                <p><strong>Proyecto:</strong> {proyect}</p>
                <p><strong>Tarea:</strong> {task}</p>
                <p><strong>Comentario:</strong> {comment}</p>
            </div>
        </div>
        <div class="footer">
            Este correo es generado automáticamente. No respondas a este mensaje.
        </div>
    </div>
</body>
</html>